upstream backend_app{
    server app: 5678;
    keepalive 16;
};

server {
    listen 80 default_server;
    server_name _;

    location /api {
        proxy_pass http://backend_app;
    }

    location /web {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;

    }
}